# Application Name
spring.application.name=server

# MongoDB Configuration
spring.data.mongodb.uri=

# Multipart Upload Settings
spring.servlet.multipart.max-file-size=30MB
spring.servlet.multipart.max-request-size=30MB

# AWS S3 Configuration
aws.access.key=
aws.secret.key=
aws.s3.bucket=snappix-main-media
aws.s3.region=eu-north-1
