# Application Name
spring.application.name=server

# MongoDB Configuration
spring.data.mongodb.uri=mongodb+srv://deshan_samarathunga:YaSPG5TtY7pv1wgv@snappix-main.g6rqyus.mongodb.net/snappixdb?retryWrites=true&w=majority

# Multipart Upload Settings
spring.servlet.multipart.max-file-size=30MB
spring.servlet.multipart.max-request-size=30MB

# AWS S3 Configuration
aws.access.key=
aws.secret.key=
aws.s3.bucket=snappix-main-media
aws.s3.region=eu-north-1