spring.security.oauth2.client.registration.google.client-id=968315316960-1istdm8ck261a5u23iopbhbtr7jerpdl.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=YOGOCSPX-RmgY_F0kcXcLf4clCZ5kmeUpnP4w
spring.security.oauth2.client.registration.google.scope=openid, profile, email
spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8080/login/oauth2/code/google
